# JetpackNavigationArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/navigation/jetpack/guillermo/example/com/navigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/navigation/jetpack/guillermo/example/com/navigationapp/: DetailFragment.kt  FormFragment.kt  ListTransfers.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt  SubmitFragment.kt  Transfer.kt  TransferAdapter.kt
app/src/main/res/drawable/: fragment_layout_bg.xml  ic_checked.xml  ic_new_transfer.xml  ic_view_transfer.xml  transfer_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_form.xml  fragment_list_transfers.xml  fragment_main.xml  fragment_result.xml  fragment_submit.xml  transfer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/navigation/jetpack/guillermo/example/com/navigationapp/: ExampleUnitTest.kt
