// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.2.61'
        supportVersion = "1.0.0"
        navigationVersion = "1.0.0-alpha07"
        constraintLayoutVersion = "2.0.0-alpha2"
        navigationSafeArgsVersion = "1.0.0-alpha07"
        gradleVersion = "3.2.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}