// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.2.61'
        supportVersion = "1.0.0"
        appCompatVersion = "1.0.0"
        navigationVersion = "1.0.0-alpha06"
        constraintLayoutVersion = "1.1.3"
        navigationSafeArgsVersion = "1.0.0"
        gradleVersion = "3.2.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}