<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav_graph"
    app:startDestination="@id/form_fragment_destination">

    <fragment
        android:id="@+id/form_fragment_destination"
        android:name="app.navigation.jetpack.guillermo.example.com.navigationapp.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_formFragment_to_submitFragment"
            app:destination="@+id/submit_fragment_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="concept"
            android:defaultValue="test"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/submit_fragment_destination"
        android:name="app.navigation.jetpack.guillermo.example.com.navigationapp.SubmitFragment"
        android:label="fragment_submit"
        tools:layout="@layout/fragment_submit">
        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/result_fragment_destination"
        android:name="app.navigation.jetpack.guillermo.example.com.navigationapp.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
    </fragment>
</navigation>